spring.application.name=spring-ai-demo

# REACTIVE/SERVLET/NONE
spring.main.web-application-type=REACTIVE

logging.level.root=DEBUG
logging.level.org.springframework.ai=DEBUG


# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
#spring.main.banner-mode=off
# logging.pattern.console=
#logging.file.name=./model-context-protocol/weather/starter-webflux-server/target/starter-webflux-server.log

spring.ai.mcp.server.name=db-agent-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.request-timeout=60000